#datasource

#spring.datasource.url=jdbc:h2:mem:ppmtcourse
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
#spring.datasource.username=agileintelligence
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=deferred